spring.datasource.url=jdbc:postgresql://localhost:5432/krueger
spring.datasource.username=postgres
spring.datasource.password=java.sql
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update


