spring.datasource.url=jdbc:postgresql://localhost:5432/kruger
spring.datasource.username=hugo
spring.datasource.password=java.sql
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

user.oauth.clientId=hugo
user.oauth.clientSecret=123abc..


